group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.http4k_version = '3.103.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // http4k
    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    implementation "org.http4k:http4k-format-jackson:$http4k_version"
    // json
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    // logger
    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
    // firebase
    implementation 'com.google.firebase:firebase-admin:6.6.0'
    compile 'com.google.firebase:firebase-admin:6.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'org.http4k.example.AppKt'

task stage(dependsOn: ['installDist'])
